- //closure gives you access to an outer function's scope from an inner function.
- //In JavaScript, closures are created every time a function is created, at function creation time.
- //closures
- function makeFunc() {
-     const name = 'Name';
-     function displayName() {
-       console.log(name);//this uses the outer function's variable 'name'
-     }
-     return displayName;
-   } 
- const myFunc = makeFunc();
- myFunc();
- 
- 
- you can use a closure anywhere that you might normally use an object with only a single method.
- function makeSizer(size) {
-   return function () {
-     document.body.style.fontSize = `${size}px`;
-   };
- }
- const size12 = makeSizer(12);
- const size14 = makeSizer(14);
- const size16 = makeSizer(16);
- //for button side or html script
- document.getElementById('size-12').onclick = size12;
- document.getElementById('size-14').onclick = size14;
- document.getElementById('size-16').onclick = size16;
- 
- 
- 
- you can make public functions private by closures:
- const counter = (function () {
-   let privateCounter = 0;
-   function changeBy(val) {
-     privateCounter += val;
-   }
- 
-   return {
-     increment() {
-       changeBy(1);
-     },
- 
-     decrement() {
-       changeBy(-1);
-     },
- 
-     value() {
-       return privateCounter;
-     },
-   };
- })();
- 
- console.log(counter.value()); // 0.
- 
- counter.increment();
- counter.increment();
- console.log(counter.value()); // 2.
- 
- counter.decrement();
- console.log(counter.value()); // 1.
- 
- 
- 
- you can use closure in loops
- function showHelp(help) {
-   document.getElementById('help').textContent = help;
- }
- function setupHelp() {
-   var helpText = [
-     { id: 'email', help: 'Your e-mail address' },
-     { id: 'name', help: 'Your full name' },
-     { id: 'age', help: 'Your age (you must be over 16)' },
-   ];
-   helpText.forEach(function (text) {
-     document.getElementById(text.id).onfocus = function () {
-       showHelp(text.help);
-     };
-   });
- }
- setupHelp();
- 
- 
- function used 'this' to get the attribute value from the outer function:
- function MyObject(name, message) {
-   this.name = name.toString();
-   this.message = message.toString();
- }
- MyObject.prototype = {
-   getName() {
-     return this.name;
-   },
-   getMessage() {
-     return this.message;
-   },
- };

- 
- 
