- Functions
- you can define any function by using keyword function and then the function name and then {} with these brackets the scope of function exist.
- function can take parameters of any type and can return any value by keyword return.
- if you define any function globally and define some variables globally then you can access that variables within the function also. Scope of the function will be global.
- you can have the functionality of loop from functions by making them recursive functions.In this function you called the function again and again untill it reach the specific condition that you have set for it.
- In nested functions you can send one or more value to outer function and one or more value to inner function just by calling the outer function.
- Closure
- Closures are one of the most powerful features of JavaScript. JavaScript allows for the nesting of functions and grants the inner function full access to all the variables and functions defined inside the outer function (and all other variables and functions that the outer function has access to).
- However, the outer function does not have access to the variables and functions defined inside the inner function. This provides a sort of encapsulation for the variables of the inner function.
- when you call function and then it calls it inner function and then if the outer function returns the function name and you get it in variable.To see what was the value you should use these () brackets after the variable name because the return type was function.
- There are a number of pitfalls to watch out for when using closures!
- If an enclosed function defines a variable with the same name as a variable in the outer scope, then there is no way to refer to the variable in the outer scope again. (The inner scope variable "overrides" the outer one, until the program exits the inner scope.
- Using the arguments object, you can call a function with more arguments than it is formally declared to accept. This is often useful if you don't know in advance how many arguments will be passed to the function. You can use arguments.length to determine the number of arguments actually passed to the function, and then access each argument using the arguments object.
- Function parameters
- In JavaScript, parameters of functions default to undefined
- if you access some undefine parameter then use it as default by giving it value in the function like this : function name(a,b=1).
- Rest parameters
- The rest parameter syntax allows us to represent an indefinite number of arguments as an array.
- Arrow functions
- An arrow function expression has a shorter syntax compared to function expressions and does not have its own this, arguments, super, or new.target.
- Two factors influenced the introduction of arrow functions: shorter functions and non-binding of this.
- Until arrow functions, every new function defined its own this value.
- The issue was fixed by assigning the value in this to a variable that could be closed over.
- asign this to variable 
- function Person() {
- const self = this;  
- self.age = 0;
- setInterval(function growUp() {
-        // The callback refers to the self variable of which
-    // the value is the expected object.
-    self.age++;
-   }, 1000);
-  }
-  Person();
- 
-  predefined functions
-  eval() ->evaluate the given value into string
-  isFinite() ->it checks if the given number is finite.
-  Number.isNaN() ->it checks if the given number is Nan.
-  parseFloat() ->it convert the given string to float.
-  parseInt() ->function parses a string argument and returns an integer of the specified radix.
-  encodeURI() ->The encodeURI() method encodes a Uniform Resource Identifier (URI) by replacing each instance of certain characters by one, two, three, or four escape sequences representing the UTF-8 encoding of the character (will only be four escape sequences for characters composed of two "surrogate" characters).
-  decodeURI() ->decode the previous encoded uri.
-  The encodedcomponentURI() encode the components of uri and decodedcomponentUR() decode the components of uri.
-  escape() ->works almost like encodecomponentURI().
-  unescape() ->works alomst like decodeURI() or decodecomponentURI().
- 
- 
