#Training Js
- it is training project for learning javascript
- You can learn much about javascript here.

#We can learn about the following things in this JS training project
- Variables
- Loops
- Functions
- DataTypes
- Arrays
- Classes
- Formats
- Operators

