- Objects
- const myCar = new Object();
- myCar['make'] = 'Ford';
- myCar.model = 'Mustang';
- myCar.year = 1969;
- myCar.color = 'black';
- mycar is object
- make or model or year or color are keys and ford , mustang etc are values
- you can access object by object.property
- like mycar.color , mycar.model
- you can create object by function
- function Car(make, model, year, owner) {
-     this.make = make;
-     this.model = model;
-     this.year = year;
-     this.owner = owner;
-   }
- const car1 = new Car('Eagle', 'Talon TSi', 1993, 'rand');
- const car2 = new Car('Nissan', '300ZX', 1992, 'ken');
- you can also create object using Object.create()
-   const animal1 = Object.create(Animal);
- you can make methods from objects 
- objectName.methodName = functionName;
- 
- const myObj = {
-   myMethod: function(params) {
-     // do something
-   },
- 
-   // this works too!
-   myOtherMethod(params) {
-     // do something else
-   }
- };
- you can make getter and setter 
- const myObj = {
-     a: 7,
-     get b() {
-       return this.a + 1;
-     },
-     set c(x) {
-       this.a = x / 2;
-     }
-   };
- 
- you can compare two objects by
- fruit == fruitbear; 
- fruit === fruitbear;
- 
