- Control Flow and Error handling
- Block Statement
- The most basic statement is a block statement, which is used to group statements. The block is delimited by a pair of curly brackets
- { statement_1; statement_2; statement_n; }
- Block statements are commonly used with control flow statements (if, for, while).
- Exception handling
- you can throw an exception by keyword throw
- you can also catch the exception to avoid program crash by try...catch 
- try runs the program and if any exception occurs control goes to catch block where you can handel the exception.
- you can also add final to the try..catch and after catch the final block has to run.
- for further you can use nested try catch to handle the exception.
