- This document is about types of variable.
- There are three types of variale in js.
- 1. var
- 2. let
- 3. const
- Let first learn about variable var
- keyword is var. For example, var x = 42. This syntax can be used to declare both local and global variables, depending on the execution context.
- For let
- With the keyword const or let. For example, let y = 13. This syntax can be used to declare a block-scope local variable. let is a signal that the variable may be reassigned, such as a counter in a loop, or a value swap in an algorithm. 
- For const
- const is a signal that the identifier won't be reassigned. 
- keword is const. const PI = 3.14;
- Literals....
- Literals represent values in JavaScript. These are fixed values—not variables—that you literally provide in your script. 
- Array literals
- Boolean literals
- Numeric literals
- Object literals
- RegExp literals
- String literals
- Array Literals
- the type of  the object , the objects are literals
- let coffees = ['French Roast', 'Colombian', 'Kona']
- Numeric literals
- 0, 117, 123456789123456789n             (decimal, base 10)
- 015, 0001, 0o777777777777n              (octal, base 8)
- 0x1123, 0x00111, 0x123456789ABCDEFn     (hexadecimal, "hex" or base 16)
- 0b11, 0b0011, 0b11101001010101010101n   (binary, base 2)
- Floating points literals
- they contain . and E or e
- 3.1415926
- .123456789
- 3.1E+12
- .1e-23
- Object literals
- An object literal is a list of zero or more pairs of property names and associated values of an object, enclosed in curly braces ({}).
- const car = { myCar: 'Saturn', getCar: carTypes('Honda'), special: sales };
- RegEXP literals
- A regex literal (which is defined in detail later) is a pattern enclosed between slashes.
- const re = /ab+c/;
- String literals
- A string literal is zero or more characters enclosed in double (") or single (') quotation marks. 
- 'foo'
- "bar"
- '1234'
- 'one line \n another line'
- "John's cat"
