- Loops
- you can use for loop by using name for with some initial value and terminating point
- you can use while loop if you want to run loop less than the iteration point.
- you can you do while if you want to run the code first and then check the condition. it will execute the loop 1 more time than while loop.
- you can use for in loop to get the indexs of array or can get the values as well.it can assign the size to loop according to the array.
- you can use for of loop if you want to get the values of array.it can also assign the size to loop according to the array.
- you can use break using if condtion like you want to break the loop at some specific condition.
- you can use the continue using if condition like you want to continue the loop at specific point.
