- strings
- for strings varable you can use '' and ""
- you can perform different operations on strings
- like concationation 
- const str1 = 'Hello';
- const str2 = 'World';
- console.log(str1.concat(' ', str2));
- console.log(str2.concat(', ', str1));
- multiline uses to end the line 
- Date and time formatting
- // July 17, 2014 00:00:00 UTC:
- const july172014 = new Date("2014-07-17");
- 
- const options = {
-   year: '2-digit',
-   month: '2-digit',
-   day: '2-digit',
-   hour: '2-digit',
-   minute: '2-digit',
-   timeZoneName: 'short'
- };
- const americanDateTime = new Intl.DateTimeFormat('en-US', options).format;
- 
- // Local timezone vary depending on your settings
- // In CEST, logs: 07/17/14, 02:00 AM GMT+2
- // In PDT, logs: 07/16/14, 05:00 PM GMT-7
- console.log(americanDateTime(july172014));
- you can also use number formatting to write any number in any country format
