- classes:
- class MyClass {
-   // class body...
- }
- do not return from the constructor or it will show undefine
-   class MyClass {
-     constructor() {
-       this.myField = "foo";
-       return {};
-     }
-   }
- 
- getter and setter instance methods in classes:
-  class Colors {
-     constructor(r, g, b) {
-       this.values = [r, g, b];
-     }
-     //getter setter methods
-     getRed() {
-       return this.values[0];
-     }
-     setRed(value) {
-       this.values[0] = value;
-     }
-   }
-   const red1 = new Colors(255, 0, 0);//creating instance of class colors named red1
-   red1.setRed(0); //calling the set method of class colors
-   console.log(red1.getRed()); //calling the get method of class colors
- 
- 
- private fields:
- class Color1 {
-     Declare: every Color instance has a private field called #values.
-     #values;
-     constructor(r, g, b) {
-       this.#values = [r, g, b];
-     }
-     getRed() {
-       return this.#values[0];
-     }
-     setRed(value) {
-       this.#values[0] = value;
-     }
-   }
-   const red2 = new Color1(255, 0, 0);
-   console.log('from private field: ',red2.getRed()); // 255
-   console.log(red.#values); //this will not work because #values is private 
-   
- 
-     //accessor fileds:
-   class Color3 {
-     constructor(r, g, b) {
-       this.values = [r, g, b];
-     }
-     get red() {
-       return this.values[0];
-     }
-     set red(value) {
-       this.values[0] = value;
-     }
-   }
-   const red5 = new Color3(255, 0, 0);
-   red.red5 = 0;//initiate the method set red()
-   console.log(red.red5); // initiate the method get red()
-    It looks as if the object has a property called red — but
-    actually, no such property exists on the instance!
- 
- 
- public fields:
-   class MyClass {
-   luckyNumber = Math.random();
- }
- console.log(new MyClass().luckyNumber); the luckyNumber is public field 
- console.log(new MyClass().luckyNumber);
- 
- static properties:
- Static properties are a group of class features that are defined on the class itself, rather than on individual instances of the class.
- class Color {
-   static isValid(r, g, b) {
-     return r >= 0 && r <= 255 && g >= 0 && g <= 255 && b >= 0 && b <= 255;
-   }
- }
- 
- Color.isValid(255, 0, 0); // true
- Color.isValid(1000, 0, 0); // false
- Static properties are very similar to their instance counterparts, except that:
- They are all prefixed with static, and
- They are not accessible from instances.
- console.log(new Color(0, 0, 0).isValid); // undefined
- 
- you can perform inheritance in classes 
- class ColorWithAlpha extends Color7 {
-     #alpha;
-     constructor(r, g, b, a) {
-       super(r, g, b);
-       this.#alpha = a;
-     }
-     get alpha() {
-       return this.#alpha;
-     }
-     set alpha(value) {
-       if (value < 0 || value > 1) {
-         throw new RangeError("Alpha value must be between 0 and 1");
-       }
-       this.#alpha = value;
-     }
-   }
- 
-   A class can only extend from one class. This prevents problems in multiple inheritance like the diamond problem
