- modules
- A module is a function or group of similar functions. They are grouped together within a file and contain the code to execute a specific task when called into a larger application.
- first you need to understand the difference between .js and .mjs files.
- the .js is simple javascript file but .mjs is module javascript file.
- you need to add your module type in package.json as  "type": "module" .
- you create your module as abc.mjs and write some codes to it then on the last use the export keyword like if you have some function name add and multiply in .mjs file then:
- 
- function add(a,b)
- {
-     return a+b;
- }
- function multiply(a,b)
- {
-    return a*b;
- }
- export { add,multiply};
- after exporting it you can use this .mjs file in any other file where you need it like:
- import { add,multiply } from './modules1.mjs';
- let result = add(10,5);
- let result2 = multiply(10,5);
- console.log('addition of numbers is: '+result);
- console.log('multiplication of numbers is: '+result2);
- 
- you can use modules to you HTML like:
- <script type="module" src="./render.js"></script>
- /* render.js */
- document.getElementById("main").innerText = text;
- 
- //we can create anynomus function with default 
- export default function (ctx) {
-   // …
- }
- 
- if  modules have the same function names in it like shape modules both must have name ,height functions so what if i called the circle name but get the square name because modules is same and name are same.
- to resolve this issue we can do this:
- export {
-   name as squareName,
-   draw as drawSquare,
-   reportArea as reportSquareArea,
-   reportPerimeter as reportSquarePerimeter,
- };
- // in main.js
- import { squareName, drawSquare, reportSquareArea, reportSquarePerimeter } from './modules/square.js';
- you can get all the functions in module by just * like this:
- import * as Square from './modules/square.js';
- then can access it like:
- const square1 = Square.draw(myCanvas.ctx, 50, 50, 100, 'blue');
- Square.reportArea(square1.length, reportList);
- Square.reportPerimeter(square1.length, reportList);
- 
- top-level-await
- // fetch request
- const colors = fetch('../data/colors.json')
-   .then((response) => response.json());
- 
- export default await colors;
- We're using the keyword await before specifying the constant colors to export. This means any other modules which include this one will wait until colors has been downloaded and parsed before using it.
