- Expressions and operators 
- Assignment operators assign the value of right side to the left side variable
- comparison operators compare the operators based on the operator you used like
- var1>var2    this compares if variable1 is greator then variable2 
- arithmetic operators add, delete, increment or decrement the value etc.
- the bitwise operator deals with the value on bit level  and perform some operations.
- logical operators
- logical opertors use and, or, not 
- like var1&&var2, var1||var2, !var2.
- BigInt
- bigint can used with any number by put n on the end of number
- for doing any operation on bigint number the other number should also bigint.
- string operators are + and += 
- it means you can concatinate the strings
- delete operator can delete any index in array.
- typeof returns the type of variable 
- void expression make the variable of function to not return anything.
- The instanceof operator returns true if the specified object is of the specified object type.
- const theDay = new Date(1995, 12, 17);
- if (theDay instanceof Date) {
-   // statements to execute
- }
- new
- const objectName = new objectType([param1, param2, ..., paramN]);
- super
- The super keyword is used to call functions on an object's parent. It is useful with classes to call the parent constructor, for example.
- super([arguments]); // calls the parent constructor.
- super.functionOnParent([arguments]);
- 
