- map 
- Map object is a simple key/value map and can iterate its elements in insertion order.
- const sayings = new Map();
- sayings.set('cat', 'meow');
- Weakmap creates weaker link to its keys
- const privates = new WeakMap();
- sets
- Set objects are collections of values. You can iterate its elements in insertion order.
- Set objects store unique values. You don't have to manually keep track of duplicates.
